.news{

    .global-container{
        display: flex;
        justify-content: center;  
        flex-flow: column;
        align-items: center;  

        .navbar-bottom{
            height: 1px;
            margin-bottom: 30px;
            background-color: rgb(228, 228, 228);
            max-width: 1366px;
            width: 100%;
            border: none;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.384);
        }

        .container{
            margin: 0 100px;
            margin-top: 40px;
            margin-bottom: 30px;
            padding: 50px 30px;
            // border: 2px solid black;
            border-radius: 5px ;
            box-shadow: 1px 1px 8px 4px rgba(0, 0, 0, 0.384);
            max-width: 1100px;
            width: 100%;
            position: relative;

    
            .sub-container{
                padding: 50px 20px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
    
                .article{
                    border-radius: 5px ;
                    box-shadow: 1px 1px 8px 4px rgba(0, 0, 0, 0.384);    
                    padding: 10px;    
                    padding-top: 20px;
                    cursor: pointer;
                    width: 500px;
                    height: 420px;
                    position: relative;
                    // overflow-x: hidden;
    
                    .head-image{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 10px;
    
                        .image{
    
                            img{
                                height: 250px;
                                width: 280px;
                                object-fit: cover;
                                border-radius: 4px 0 4px 0;
                                padding: 10px 0 0 10px;
                                background-color: rgb(241, 247, 241);
                                transition: all 0.3s ease;
                                
                                &:hover{
                                    transform: scale(1.05);
                                }
                            }
                        }
    
                        .image-title{
                            display: flex;
                            flex-flow: column;
                            justify-content: flex-start;
                            text-align: center;
                            align-items: center;
    
                            .title{
                                font-size: 30px;
                                font-weight: 700;
                                color: black;
                                line-height: 1.35;
                                opacity: 0.7;
                                padding-top: 3px;
                            }
    
                            .subtitle{
                                font-size: 20px;
                                font-weight: 500;
                                color: gray;
                                margin: 10px 0;
                            }
    
                            .category{
                                font-weight: 300;
                                color: gray;
                                margin-bottom: 10px;
                                font-style: italic;
                                font-size: 14px;
                            }
    
                            .author{
                                display: flex;
                                align-items: center;
                                gap: 4px;
    
                                img{
                                    height: 30px;
                                    width: 30px;
                                    border-radius: 50%;
                                }
    
                                .name{
                                    font-size: 10px;
                                }
                            }
                        }
                    }
    
                    .article-description{
                        margin-top: 20px;
                        color: gray;
                        font-size: 15px;
                        padding-bottom: 25px;
                    }

                    .article-btn{
                        outline: none;
                        border: 2px solid green;
                        background-color: green;
                        border-radius: 5px;
                        padding: 5px 10px;
                        color: white;
                        font-weight: 700;
                        cursor: pointer;
                        position: absolute;
                        bottom: 4px;
                        right: 4px;
                        transition: all 0.3s;

                        &:hover{
                            background-color: #028d02;
                            transform: scale(0.8);
                        }
                    }
                }

                .loading-container {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 220px;
                    display: grid;
                    place-items: center;
                    background: rgb(255, 255, 255);
                    z-index: 200 !important;
                    .loading {
                      width: 100px;
                      height: 100px;
                      border: 8px solid;
                      border-color: green green green transparent;
                      border-radius: 50%;
                      animation: spinner 1.2s linear infinite;
                    }
                  }
                
            }
        }
    
    }

}

@keyframes spinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  




  @media only screen and (max-width: 1090px){
    .news{

        .global-container{
    
    
            .container{
                margin: 0 100px;
                margin-top: 40px;
                max-width: 600px;

                .sub-container{
                    grid-template-columns: 1fr;
                }
            }
        
        }
    
    }
  }
  @media only screen and (max-width: 650px){
    .news{

        .global-container{
    
    
            .container{
                margin: 0 100px;
                margin-top: 40px;
                // margin-bottom: 30px;
                // padding: 50px 30px;
                // border-radius: 5px ;
                // box-shadow: 1px 1px 8px 4px rgba(0, 0, 0, 0.384);
                max-width: 450px;
                // width: 100%;
    
        
                .sub-container{
                    padding: 50px 20px;
                    display: grid;
                    grid-template-columns: 1fr;
                    place-items: center;
                    gap: 20px;
                    position: relative;
        
                    .article{
                        border-radius: 5px ;
                        box-shadow: 1px 1px 8px 4px rgba(0, 0, 0, 0.384);    
                        padding: 10px;    
                        padding-top: 20px;
                        cursor: pointer;
                        width: 350px;
                        height: 320px;
        
                        .head-image{
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 10px;
        
                            .image{
        
                                img{
                                    height: 150px;
                                    width: 180px;
                                    border-radius: 4px 0 4px 0;
                                    padding: 10px 0 0 10px;
                                    background-color: rgb(241, 247, 241);
                                    transition: all 0.3s ease;
                                    
                                    &:hover{
                                        transform: scale(1.05);
                                    }
                                }
                            }
        
                            .image-title{
                                display: flex;
                                flex-flow: column;
                                justify-content: flex-start;
                                text-align: center;
                                align-items: center;
        
                                .title{
                                    font-size: 18px;
                                    font-weight: 700;
                                    color: black;
                                    line-height: 1.35;
                                }
        
                                .subtitle{
                                    font-size: 13px;
                                    font-weight: 500;
                                    color: gray;
                                    margin: 10px 0;
                                }
        
                                .category{
                                    font-weight: 300;
                                    color: gray;
                                    margin-bottom: 10px;
                                    font-style: italic;
                                    font-size: 10px;
                                }
        
                                .author{
                                    display: flex;
                                    align-items: center;
                                    gap: 4px;
        
                                    img{
                                        height: 30px;
                                        width: 30px;
                                        border-radius: 50%;
                                    }
        
                                    .name{
                                        font-size: 10px;
                                    }
                                }
                            }
                        }
        
                        .article-description{
                            margin-top: 20px;
                            color: gray;
                            font-size: 13px;
                            padding-bottom: 25px;
                        }
                    }
    
                    .loading-container {
                        width: 100%;
                        height: 420px;
                        display: grid;
                        place-items: center;
                        background: rgba(0, 0, 0, 0);
                        z-index: 100 !important;
                        .loading {
                          width: 100px;
                          height: 100px;
                          border: 8px solid;
                          border-color: green green green transparent;
                          border-radius: 50%;
                          animation: spinner 1.2s linear infinite;
                        }
                      }
                    
                }
            }
        
        }
    
    }
  }


  @media only screen and (max-width: 480px){
    .news{

        .global-container{
    
    
            .container{
                margin: 0 100px;
                margin-top: 40px;
                // margin-bottom: 30px;
                padding: 50px 0;
                padding-top: 30px;
                // border-radius: 5px ;
                // box-shadow: 1px 1px 8px 4px rgba(0, 0, 0, 0.384);
                max-width: 360px;
                // width: 100%;
    
        
                .sub-container{
                    padding: 50px 20px;
                    display: grid;
                    grid-template-columns: 1fr;
                    place-items: center;
                    gap: 20px;
                    // position: relative;
        
                    .article{
                        border-radius: 5px ;
                        box-shadow: 1px 1px 8px 4px rgba(0, 0, 0, 0.384);    
                        padding: 10px;    
                        padding-top: 20px;
                        cursor: pointer;
                        width: 300px;
                        height: 300px;
        
                        .head-image{
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 10px;
        
                            .image{
        
                                img{
                                    height: 100px;
                                    width: 130px;
                                    border-radius: 4px 0 4px 0;
                                    padding: 10px 0 0 10px;
                                    background-color: rgb(241, 247, 241);
                                    transition: all 0.3s ease;
                                    
                                    &:hover{
                                        transform: scale(1.05);
                                    }
                                }
                            }
        
                            .image-title{
                                display: flex;
                                flex-flow: column;
                                justify-content: flex-start;
                                text-align: center;
                                align-items: center;
        
                                .title{
                                    font-size: 14px;
                                    font-weight: 700;
                                    color: black;
                                    line-height: 1.1;
                                }
        
                                .subtitle{
                                    font-size: 10px;
                                    font-weight: 500;
                                    color: gray;
                                    margin: 5px 0;
                                }
        
                                .category{
                                    font-weight: 300;
                                    color: gray;
                                    margin-bottom: 5px;
                                    font-style: italic;
                                    font-size: 8px;
                                }
        
                                .author{
                                    display: flex;
                                    align-items: center;
                                    gap: 4px;
        
                                    img{
                                        height: 25px;
                                        width: 25px;
                                        border-radius: 50%;
                                    }
        
                                    .name{
                                        font-size: 8px;
                                    }
                                }
                            }
                        }
        
                        .article-description{
                            margin-top: 20px;
                            color: gray;
                            font-size: 13px;
                            padding-bottom: 25px;
                        }
                    }
    
                    .loading-container {
                        width: 100%;
                        height: 220px;
                        display: grid;
                        place-items: center;
                        background: rgb(255, 255, 255);
                        z-index: 200 !important;
                        .loading {
                          width: 100px;
                          height: 100px;
                          border: 8px solid;
                          border-color: green green green transparent;
                          border-radius: 50%;
                          animation: spinner 1.2s linear infinite;
                        }
                      }
                    
                }
            }
        
        }
    
    }

  }